{
  "name": "claude-tools",
  "private": true,
  "description": "Taylor's Claude toolbelt: node-side deps for bin/shot (headless browser) and the Playwright MCP server.",
  "type": "module",
  "dependencies": {
    "@playwright/mcp": "^0.0.81",
    "pixelmatch": "^7.1.0",
    "playwright": "1.61.1",
    "pngjs": "^7.0.0"
  }
}
